[33mcommit 5cb26e22090fffde92da3bae621c9c5617b8c6d4[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: David Rodriguez <rdavid1986@outlook.com>
Date:   Tue Jul 5 21:28:11 2022 -0300

    subiendo archivo

[33mcommit 70b6385a4ecab7fe88a372c4464aa2319d2c5e47[m
Author: David Rodriguez <rdavid1986@outlook.com>
Date:   Mon Jul 4 20:24:47 2022 -0300

    index y 4 pag responsibe

[33mcommit b769feff57f30d4e6fb393f1b3402f4673044a03[m
Author: David Rodriguez <rdavid1986@outlook.com>
Date:   Sat Jul 2 20:40:58 2022 -0300

    grilla main index

[33mcommit 670a08c900285d5ef96d8dabd34e1c03da84286c[m
Author: David Rodriguez <rdavid1986@outlook.com>
Date:   Fri Jul 1 15:35:40 2022 -0300

    first commit
