<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Monte Grande Bus</title>
</head>
<body>
    <header>
        <div class="container__header">
            <div class="div__img__logo__mgb">
                <img src="../img/logo-monte-grande-bus.png" alt="logo" class="logomgb">
            </div>
            <ul class="nav__social">
                <li class="li__social">
                        <a href="https://www.facebook.com/MG-BUS-100731175603729/?_rdr" target="_blank"><img src="../icons/facebook.png" alt="logo-facebook" class="logo-facebook"></a>
                </li>
                <li class="li__social">
                    <a href="https://www.instagram.com/combis_monte_grande_bus/" target="_blank"><img src="../icons/instagram.png" alt="logo-instagram" class="logo-instagram"></a>
                </li>
                <li class="li__social">
                    <a href="https://play.google.com/store/apps/details?id=ar.com.dpsonline.montegrandebus" target="_blank"><img src="../icons/APP-GOOGLE-PLAY-LOGO-STORE.png" alt="logo-playstore" class="logo-playstore"></a>
                </li>
            </ul>
        </div>
        <div class="div__nav">
            <nav class="nav__nav">
                <ul class="nav__nav__nav">
                    <li class="nav__item">
                        <a href="../index.html">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="./recorridos.html">Recorridos</a>
                    </li>
                    <li class="nav__item">
                        <a href="./reservatulugar.html">Reserva tu lugar</a>
                    </li>
                    <li class="nav__item">
                        <a href="./quienesomos.html">Quienes somos</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">Contacto</a>
                    </li>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main__contacto">
        <div class="container__contacto">
            <div class="contacto__h1">
                <h1>Contacto</h1>
            </div>
            <div class="contacto__p">
                <p class="contacto__text">info@mgbus.com.ar</p>
                <p class="contacto__text">montegrandebus@gmail.com.ar</p>
            </div>
            <div class="contacto__form">
                <input type="text" name="nombre" placeholder="Nombre y apellido" class="input" autofocus >
                <input type="text" name="email" name="email" placeholder="email" class="input">
                <input type="" name="password" placeholder="password" class="input">
                <textarea name="Escriba su mensaje" id="" cols="30" rows="10" placeholder="Escriba su mensaje"></textarea>
                <button class="button">Enviar</button>
            </div>
        </div>
        
    </main>
    <footer class="footer">
        <div class="copyright">
            <p>Copyright © 2019 Monte Grande Bus.<br>
            Todos los derechos reservados</p>
            <br>
        </div>
        <div class="copyright__dos">
            <p>Este producto está protegido por derechos de autor y se distribuye bajo
            licencias que restringen la copia, distribución y descompilación.</p>
        </div>
        <div class="container__direccion">
            <div class="div__direccion">
                <ul class="div__direccion__ul">
                    <li class="div__direccion__ul__li">Monte grande, General las Heras 70</li>
                    <li class="div__direccion__ul__li">(011) 4281-7300</li>
                    <li class="div__direccion__ul__li">(011) 4290-6212</li>
                </ul>
        </div>
        <div class="div__direccion__dos">
                <ul class="div__direccion__ul">
                    <li class="div__direccion__ul__li">Terminal de combis,</li>
                    <li class="div__direccion__ul__li">Cerrito y Sarmiento (Obelisco)</li>
                    <li class="div__direccion__ul__li">(011) 4322-0116</li>
                </ul>
        </div>
        <div class="footersocial">
            <ul class="footer__nav__social">
                <li class="footer__li">
                    <a href="https://www.facebook.com/MG-BUS-100731175603729/?_rdr" target="_blank"><img src="../icons/facebook.png" alt="logo-facebook" class="logo-facebook"></a>
                </li>
                <li class="footer__li">
                    <a href="https://www.instagram.com/combis_monte_grande_bus/" target="_blank"><img src="../icons/instagram.png" alt="logo-instagram" class="logo-instagram"></a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>