<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Monte Grande Bus</title>
</head>
    <body>
        <header>
            <div class="container__header">
                <div class="div__img__logo__mgb">
                    <img src="../img/logo-monte-grande-bus.png" alt="logo" class="logomgb">
                </div>
                <ul class="nav__social">
                    <li class="li__social">
                            <a href="https://www.facebook.com/MG-BUS-100731175603729/?_rdr" target="_blank"><img src="../icons/facebook.png" alt="logo-facebook" class="logo-facebook"></a>
                    </li>
                    <li class="li__social">
                        <a href="https://www.instagram.com/combis_monte_grande_bus/" target="_blank"><img src="../icons/instagram.png" alt="logo-instagram" class="logo-instagram"></a>
                    </li>
                    <li class="li__social">
                        <a href="https://play.google.com/store/apps/details?id=ar.com.dpsonline.montegrandebus" target="_blank"><img src="../icons/APP-GOOGLE-PLAY-LOGO-STORE.png" alt="logo-playstore" class="logo-playstore"></a>
                    </li>
                </ul>
            </div>
            <div class="div__nav">
                <nav class="nav__nav">
                    <ul class="nav__nav__nav">
                        <li class="nav__item">
                            <a href="../index.html">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="./recorridos.html">Recorridos</a>
                        </li>
                        <li class="nav__item">
                            <a href="./reservatulugar.html">Reserva tu lugar</a>
                        </li>
                        <li class="nav__item">
                            <a href="#">Quienes somos</a>
                        </li>
                        <li class="nav__item">
                            <a href="./contacto.html">Contacto</a>
                        </li>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main__quienessomos">
            <div class="quienesomos__h1">
                <h1>Quienes somos</h1>
            </div>
            <section class="section__uno__quienessomos">
                <div class="quienessomos__img tanquedeagua">
                    <img src="../img/tanquemontegrande.jpg" alt="tanque de agua centro monte grande" class="mgbcombi">
                </div>
                <div class="quienessomos__p">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat in officiis animi quas aspernatur. Reprehenderit labore eum architecto magni doloremque quo, sequi adipisci, blanditiis ex sapiente velit obcaecati quis dolorem quidem deleniti totam? Nulla fuga sit cum culpa, illo nostrum.</p>
                </div>
                <div class="quienessomos__iframe">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3275.66446716768!2d-58.4700786!3d-34.8143825!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd16384c86eeb%3A0x5313741ded9d1675!2sTransfer%20Monte%20Grande%20Bus!5e0!3m2!1ses-419!2sar!4v1654911484438!5m2!1ses-419!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
            <section class="section__dos__quienessomos">
                <div class="quienessomos__img">
                    <img src="../img/terminalobelisco.png" alt="minivan">
                </div>
                <div class="quienessomos__p">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam explicabo delectus esse reiciendis expedita ea iste hic tempore ut consequuntur iure, et non aliquam exercitationem similique magni. Nihil totam minus veritatis dolore aliquid corrupti officiis cupiditate, error maxime molestiae adipisci?</p>
                </div>
                <div class="quienessomos__iframe">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.959319397585!2d-58.38407518451716!3d-34.60519018045908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccacfa018360f%3A0x317557a94bd638ac!2sTerminal%20de%20Combis%20Obelisco%20(subterr%C3%A1nea)!5e0!3m2!1ses-419!2sar!4v1654911533668!5m2!1ses-419!2sar"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="copyright">
                <p>Copyright © 2019 Monte Grande Bus.<br>
                Todos los derechos reservados</p>
                <br>
            </div>
            <div class="copyright__dos">
                <p>Este producto está protegido por derechos de autor y se distribuye bajo
                licencias que restringen la copia, distribución y descompilación.</p>
            </div>
            <div class="container__direccion">
                <div class="div__direccion">
                    <ul class="div__direccion__ul">
                        <li class="div__direccion__ul__li">Monte grande, General las Heras 70</li>
                        <li class="div__direccion__ul__li">(011) 4281-7300</li>
                        <li class="div__direccion__ul__li">(011) 4290-6212</li>
                    </ul>
            </div>
            <div class="div__direccion__dos">
                    <ul class="div__direccion__ul">
                        <li class="div__direccion__ul__li">Terminal de combis,</li>
                        <li class="div__direccion__ul__li">Cerrito y Sarmiento (Obelisco)</li>
                        <li class="div__direccion__ul__li">(011) 4322-0116</li>
                    </ul>
            </div>
            <div class="footersocial">
                <ul class="footer__nav__social">
                    <li class="footer__li">
                        <a href="https://www.facebook.com/MG-BUS-100731175603729/?_rdr" target="_blank"><img src="../icons/facebook.png" alt="logo-facebook" class="logo-facebook"></a>
                    </li>
                    <li class="footer__li">
                        <a href="https://www.instagram.com/combis_monte_grande_bus/" target="_blank"><img src="../icons/instagram.png" alt="logo-instagram" class="logo-instagram"></a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>