*{
    margin: 0;
    padding: 0;
}

body {
    font-family: "Helvetica Neue",Helvetica;
    width: 100%;
    margin: 0 auto;
    background-color: rgb(2, 2, 84);
}

li img {
    width: 60px;
    height: 60px;
}
hr {
    margin-top: 60px;
    margin-bottom: 60px;
}
li {
    list-style: none;
    color: white;
}
a {
    color: black;
    text-decoration: none;
}
p {
    color: white;
}
                    /* aside */

.aside {
    background-color: rgb(2, 2, 84);
    width: 90%;
    padding-top: 20px;
    padding-bottom: 5px;
    margin: 0px auto;
}

                    /* Images */

.logomgb {
    width: 320px;
}
.logo-facebook {
    border-radius: 50%;
} 
.logo-instagram {
    border-radius: 25%;
}
.logo-playstore {
    width: 200px;
    margin: 10px;
}
.variascombis {
    min-width: 320px;
    width: 70%;
    margin-bottom: 50px;
    border: 5px solid;
    border-radius: 35px;
    box-shadow: 0px 0px 3px 0px white;
}
.combi__correo {
    border: 5px solid;
    border-radius: 35px;
    box-shadow: 0px 0px 3px 0px white;
    width: 90%;
}

                    /* header */

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
header ul {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
}

.container__header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background: linear-gradient(to bottom right, black, #282828);
    width: 100%;
    margin-top: 50px;
    border: 1px solid rgb(36, 7, 224);
}
.div__img__logo__mgb {
    margin: 30px 0;
}

                    /* social header */

.div__nav {
    background: linear-gradient(to bottom right, black, #282828);
    border: 1px solid rgb(36, 7, 224);
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 60px;
    margin-bottom: 30px;
    padding: 60px;
}
.li__social {
    display: flex;
    align-content: center;
    justify-content: flex-end;
    align-content: center;
    margin-right: 63px;
    margin-left: 60px;
}
                    /* nav */
.nav__nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    background-color: black;
    border: 1px solid rgb(36, 7, 224);
    width: 95%;
    height: fit-content;
    padding: 5px;
}
.nav__nav__nav {
    background: linear-gradient(to bottom, #ffffff, #e6e6f1);
    width: 90%;
    border: 1px solid rgb(36, 7, 224);
    margin: 10px;
}
.nav__item {
    display: inline-block;
    font-size: 25px;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 0 20px;
}
                    /* Main index */
.main__index {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
                    /* section:main */

.section__main {
    display: flex;
    flex-wrap: wrap;
}
.section__img {
    margin: 50px;
}
.container__main {
    background: linear-gradient(to bottom right, black, #282828);
    border-radius: 10px;
    box-shadow: 0px 0px 3px 0px white;
    text-align: center;
    padding: 15px;
    margin: auto auto;
    width: 320px;
}
/* .p__main__right {
} */
.button {
    color: white;
    background-color:rgb(36, 7, 224);
    border: 4px solid black;
    border-radius: 10px;
    width: 300px;
    padding: 5px;
}
.button a {
    color:white;
}

                    /* seccion main 2 */

.section__main__dos {
    display: flex;
    flex-wrap: wrap;
}
.container__main__dos {
    background: linear-gradient(to bottom right, black, #282828);
    border-radius: 10px;
    box-shadow: 0px 0px 3px 0px white;
    text-align: center;
    padding: 15px;
    margin: 50px auto;
    width: 320px;
}
/* .p__main__center {
} */
.button__dos {
    background-color:rgb(36, 7, 224);
    color: white;
    border: 5px solid black;
    border-radius: 7px;
    position: relative;
    padding: 4px;
    margin-bottom: 60px;
    top: 70%;
}
.button__dos>a {
    color:white;
}
.section__img__dos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
                    /* footer */


.footer {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    background-color: white;
    border: 2px solid rgb(36, 7, 224);
    width: 90%;
    height: auto;
    margin: 50px auto;
    padding: 20px;
}
                    
footer p {
    color: black;
    margin-top: 30px;
}

.container__direccion {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    width: 100%;
}

.copyright {
    width: 100%;
    height: 50px;
    margin-bottom: 60px;
    text-align: center;
}

.copyright__dos {
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
 }
.div__direccion {
    position : relative;
}
.div__direccion__dos {
    position : relative;
    margin-bottom: 60px;
}
.div__direccion__ul {
    text-align: center;
}

                    /* footer social */

.footer__nav__social{
    display: flex;
    align-content: center;
    justify-content: space-between;
}
.footer__li {
    width: 100px;
    align-items: center;
}
footer div ul li {
    color: black;
}


                    /* Pagina 2 */
                    /* Recorridos */

h1 {
    font-size: 3em;
    color: white;
    text-align: center;
    margin-bottom: 30px;
}
.horarios {
    margin-top: 90px;
    text-align: center;
    margin-bottom: 30px;
}
.h2 {
    background-color: black;
    border: 1px solid rgb(36, 7, 224);
    text-decoration: underline;
    font-size:2em;
    color: white;
    text-align: center;
    padding: 5px;
    margin: 120px 0;
}
                    /* Boulevard */
.bv {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.mapa__recorrido__bv {
    margin-bottom: 60px;
}
.img__mapa /* Ambos mapas */ {
    border: 1px solid black;
    padding: 5px;
    box-shadow: 0px 0px 3px 0px white;
}
.lista__recorrido__bv {
    background-image: url('../img/av9dejulio.jpg');
    background-size: cover;
    margin: auto 0px;
    width: 40%;
}
.ul__recorrido /* Ambos section div ul */ {
    padding: 15px;
    font-size: 2em;
    min-width: 320px;
    border: 1px ridge white;
    border-style: double; border-width: 4px;
}

                    /* Correo */
.correo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.lista__recorrido__correo {
    background-image: url('../img/montegrande.jpg');
    background-position: center;
    margin: auto 0px;
    width: 40%;
}
section div ul li {
    color: rgb(249, 251, 251);
}

                    /* Pagina 3 */
                    /* Reserva tu lugar */

.main__reserva{
    background-color: black;
    border: 1px solid rgb(36, 7, 224);
    text-decoration: underline;
    font-size: 2em;
    color: white;
    text-align: center;
    padding: 5px;
    margin: auto auto;
    width: 92%;
}
.container__reserva {
    display: flex;
    margin: 50px 0 50px 50px;
}
.img__reserva {
    width: 500px;
    padding: 20px;
    border: 1px ridge white;
}
.container__reserva__p {
    margin: 100px;
    margin-top: 50px;
    width: 600px;
    
}
.reserva__p {
    font-size: 30px;
}
.button__reserva {
    position: relative;
    top: 150px;
    font-size: 30px;
}
.reserva__qr {
    display: flex;
    margin: 20px;
    flex-direction: column;
    justify-content: space-between;
}
.reserva__qr__img {
    padding: 20px;
    border: 1px ridge white;
    margin: 30px;
}
.mgbcombi {
    width: 700px;
}
.main__reserva__h1 {
    margin-top: 50px;
}

                    /* Pagina 4 */
                    /* Quienes somos */

/* .main__quienessomos {
    
} */
/* .quienesomos__h1 {

} */
.section__uno__quienessomos {
    display: flex;
    flex-wrap: wrap;
}
.quienessomos__img /* img ambos section */{
    margin: auto auto;
}
.quienessomos__p /* p ambos section */{
    width: 400px;
    margin: auto auto;
}
.quienessomos__iframe/* iframe ambos section */ {
    width: 100%;
    height: 350px;
    margin: 60px 0;
}
iframe {
    width: 100%;
    border: 0;
    height: 100%;
}
.section__dos__quienessomos {
    display: flex;
    flex-wrap: wrap;
}

                    /* Pagina 5 */
                    /* Contacto */

/* .main__contacto {

} */
.contacto__h1 {
    display: flex;
    color: white;
    text-align: center;
    margin-bottom: 30px;
    justify-content: center;
}
.container__contacto {
    width: 50%;
    background-color: black;
    margin: auto;
    padding: 100px;
    border: groove;
}
/* .contacto__h1 {

} */
.contacto__p {
    text-align: center;
}
.contacto__text {
    display: flex;
    margin: 20px 0;
    flex-wrap: wrap;
    justify-content: center;
}
.contacto__form {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
}
.input {
    margin: 20px 0;
    border: 4px ridge #1fafd1;
    border-radius: 4px;
    background: #20297c;
    color: rgb(246 246 247);
}
textarea {
    margin: 20px 0;
    border: 4px ridge #1fafd1;
    border-radius: 4px;
    background: #20297c;
    color: rgb(246 246 247);
}