<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./paginas/style.css">
    <title>Monte Grande Bus</title>
</head>
<body>
    <header>
        <div class="container__header">
            <div class="div__img__logo__mgb">
                <img src="./img/logo-monte-grande-bus.png" alt="logo" class="logomgb">
            </div>
            <ul class="nav__social">
                <li class="li__social">
                        <a href="https://www.facebook.com/MG-BUS-100731175603729/?_rdr" target="_blank"><img src="./icons/facebook.png" alt="logo-facebook" class="logo-facebook"></a>
                </li>
                <li class="li__social">
                    <a href="https://www.instagram.com/combis_monte_grande_bus/" target="_blank"><img src="./icons/instagram.png" alt="logo-instagram" class="logo-instagram"></a>
                </li>
                <li class="li__social">
                    <a href="https://play.google.com/store/apps/details?id=ar.com.dpsonline.montegrandebus" target="_blank"><img src="../icons/APP-GOOGLE-PLAY-LOGO-STORE.png" alt="logo-playstore" class="logo-playstore"></a>
                </li>
            </ul>
        </div>
        <div class="div__nav">
            <nav class="nav__nav">
                <ul class="nav__nav__nav">
                    <li class="nav__item">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="./paginas/recorridos.html">Recorridos</a>
                    </li>
                    <li class="nav__item">
                        <a href="./paginas/reservatulugar.html">Reserva tu lugar</a>
                    </li>
                    <li class="nav__item">
                        <a href="./paginas/quienesomos.html">Quienes somos</a>
                    </li>
                    <li class="nav__item">
                        <a href="./paginas/contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <hr>

    <main class="main__index">
        <section class="section__main">
                <img src="img/variasmgbusheader.jpg" alt="minivans" class="variascombis">
            </div>
            <div class="container__main">  
                <p class="p__main__right">Podes contratar nuestro servicio de traslado de pasajeros y hacer una excursion o un viaje personalizado a tu medida.</p>
                <button class="button">
                    <a href="./paginas/contacto.html" target="_blank">Consultar presupuesto de excusion o viaje personalizado</a>
                </button>
            </div>  
        </section>
        <section class="section__main__dos">
                <img src="img/mgb3.jpg" alt="minivan" class="combi__correo">
            <div class="container__main__dos">
                <p class="p__main__center">Tambien podes contratar un servicio privado de transporte de pasajeros para los empleados de tu empresa</p>
                <button class="button__dos">
                    <a href="./paginas/contacto.html" target="_blank">Contratar servicio</a>
                </button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="copyright">
            <p>Copyright © 2019 Monte Grande Bus.<br>
            Todos los derechos reservados</p>
            <br>
        </div>
        <div class="copyright__dos">
            <p>Este producto está protegido por derechos de autor y se distribuye bajo
            licencias que restringen la copia, distribución y descompilación.</p>
        </div>
        <div class="container__direccion">
            <div class="div__direccion">
                <ul class="div__direccion__ul">
                    <li class="div__direccion__ul__li">Monte grande, General las Heras 70</li>
                    <li class="div__direccion__ul__li">(011) 4281-7300</li>
                    <li class="div__direccion__ul__li">(011) 4290-6212</li>
                </ul>
        </div>
        <div class="div__direccion__dos">
                <ul class="div__direccion__ul">
                    <li class="div__direccion__ul__li">Terminal de combis,</li>
                    <li class="div__direccion__ul__li">Cerrito y Sarmiento (Obelisco)</li>
                    <li class="div__direccion__ul__li">(011) 4322-0116</li>
                </ul>
        </div>
        <div class="footersocial">
            <ul class="footer__nav__social">
                <li class="footer__li">
                    <a href="https://www.facebook.com/MG-BUS-100731175603729/?_rdr" target="_blank"><img src="../icons/facebook.png" alt="logo-facebook" class="logo-facebook"></a>
                </li>
                <li class="footer__li">
                    <a href="https://www.instagram.com/combis_monte_grande_bus/" target="_blank"><img src="../icons/instagram.png" alt="logo-instagram" class="logo-instagram"></a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>